AlmacenYuyitos/AgregarProveedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.AgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="AgregarProveedor" Height="468.466" Width="463.798" Icon="resources/logo.png">
    <Grid>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="156,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="130,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.499"/>
        <Label Content="Teléfono de Contato 1:" HorizontalAlignment="Left" Margin="56,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto 2:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del Servidor:" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono del Servidor:" HorizontalAlignment="Left" Margin="62,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutProveedor" HorizontalAlignment="Left" Height="23" Margin="208,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="23" Margin="208,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccionProveedor" HorizontalAlignment="Left" Height="23" Margin="208,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFonoProveedorUno" HorizontalAlignment="Left" Height="23" Margin="208,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFonoProveedor2" HorizontalAlignment="Left" Height="23" Margin="208,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreServidor" HorizontalAlignment="Left" Height="23" Margin="208,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoServidor" HorizontalAlignment="Left" Height="23" Margin="208,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarProveedor" Content="GUARDAR" HorizontalAlignment="Left" Margin="208,364,0,0" VerticalAlignment="Top" Width="120" Click="btnGuardarProveedor_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="98" Click="btnCerrarSesion_Click"/>
        <Image Source="/resources/logo.png" Margin="173,-8,158.6,318.2" />
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="373,403,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>


    </Grid>
</mah:MetroWindow>
