AlmacenYuyitos/GestionarProveedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Proveedor - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Button x:Name="btnAgregarProveedor" Content="AGREGAR PROVEEDOR" HorizontalAlignment="Left" Margin="91,122,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnAgregarProveedor_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVisualizarProveedor" Content="VISUALIZAR PROVEEDOR" HorizontalAlignment="Left" Margin="448,122,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVisualizarProveedor_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVolverAlMenu" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="275,271,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="White" Click="btnVolverAlMenu_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesión" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCerrarSesión_Click"/>

    </Grid>
</mah:MetroWindow>
