AlmacenYuyitos/MainWindow.xaml

<Controls:MetroWindow x:Class="AlmacenYuyitos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Menú Administrador - Los Yuyitos" Height="630.912" Width="1200" Icon="resources/logo.png" ResizeMode="NoResize">

    <!--Inicio menu izquierda inicio de sesion-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="200"
                                 Height="130"
                                 Margin="850, 28, 0, 0">
                <Grid Width="200">
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="btnVerCuenta"
                                    Height="40" Width="150" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Mi cuenta" Click="btnVerCuenta_Click">
                        </Button>
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="150" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="/resources/logo.png" Margin="346,-30,345.4,437.8"/>
        <Button x:Name="btnGestionarUsuarios" Content="GESTIONAR USUARIOS" HorizontalAlignment="Left" Margin="29,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarUsuarios_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarVentas" Content="GESTIONAR VENTAS" HorizontalAlignment="Left" Margin="261,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarVentas_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGenerarInforme" Content="GENERAR INFORME" HorizontalAlignment="Left" Margin="494,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnOrdenPedidos" Content="GESTIONAR ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="29,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnOrdenPedidos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarClientes" Content="GESTIONAR CLIENTES" HorizontalAlignment="Left" Margin="261,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarClientes_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarProductos" Content="GESTIONAR PRODUCTOS" HorizontalAlignment="Left" Margin="494,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarProductos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionPromociones" Content="GESTIONAR PROMOCIONES" HorizontalAlignment="Left" Margin="733,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarProveedor" Content="GESTIONAR PROVEEDOR" HorizontalAlignment="Left"  Width="210" Background="DodgerBlue" Height="180" VerticalAlignment="Bottom" Margin="978,0,0,284.8" Click="btnGestionarProveedor_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarDelivery" Content="GESTIONAR DELIVERY" HorizontalAlignment="Left" Margin="978,366,0,0" VerticalAlignment="Top" Width="210" Height="180 " Background="DodgerBlue" Click="btnGestionarDelivery_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Controls:MetroWindow>
