AlmacenYuyitos/MainWindow.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Menú Administrador - Los Yuyitos" Height="630.912" Width="1491.324" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid Margin="0,0,40.4,4.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="/resources/logo.png" Margin="346,-30,345.4,437.8"/>
        <Button x:Name="btnGestionarUsuarios" Content="GESTIONAR USUARIOS" HorizontalAlignment="Left" Margin="29,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarUsuarios_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarVentas" Content="GESTIONAR VENTAS" HorizontalAlignment="Left" Margin="261,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarVentas_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGenerarInforme" Content="GENERAR INFORME" HorizontalAlignment="Left" Margin="494,132,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnOrdenPedidos" Content="GESTIONAR ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="29,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnOrdenPedidos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarClientes" Content="GESTIONAR CLIENTES" HorizontalAlignment="Left" Margin="261,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarClientes_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarProductos" Content="GESTIONAR PRODUCTOS" HorizontalAlignment="Left" Margin="494,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionarProductos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="1323,10,0,0" VerticalAlignment="Top" Width="104" Click="btnCerrarSesion_Click" Height="27"/>
        <Button x:Name="btnGestionarPagos" Content="GESTIONAR PAGOS" HorizontalAlignment="Left" Margin="733,132,0,0" VerticalAlignment="Top" Width="210" Height="180 " Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionPromociones" Content="GESTIONAR PROMOCIONES" HorizontalAlignment="Left" Margin="733,366,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="DodgerBlue" Click="btnGestionPromociones_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarProveedor" Content="GESTIONAR PROVEEDOR" HorizontalAlignment="Left"  Width="210" Background="DodgerBlue" Height="180" VerticalAlignment="Bottom" Margin="978,0,0,284.8" Click="btnGestionarProveedor_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarDelivery" Content="GESTIONAR DELIVERY" HorizontalAlignment="Left" Margin="978,366,0,0" VerticalAlignment="Top" Width="210" Height="180 " Background="DodgerBlue" Click="btnGestionarDelivery_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnControlarRecepciones" Content="CONTROLAR RECEPCIONES" HorizontalAlignment="Left"  Width="210" Background="DodgerBlue" Height="180" VerticalAlignment="Bottom" Margin="1217,0,0,144.8" Click="btnControlarRecepciones_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</mah:MetroWindow>
