AlmacenYuyitos/ModyElimProveedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.ModyElimProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestión Proveedor - Los Yuyitos" Height="448.48" Width="433.614" Icon="resources/logo.png">
    <Grid>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESION" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="95" Click="btnCerrarSesion_Click"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="137,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="113,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto 1:" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto 2:" HorizontalAlignment="Left" Margin="33,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del Servidor:" HorizontalAlignment="Left" Margin="46,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono del Servidor:" HorizontalAlignment="Left" Margin="46,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="342,376,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <TextBox x:Name="txtRutProveedor" HorizontalAlignment="Left" Height="23" Margin="192,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="23" Margin="192,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccionProveedor" HorizontalAlignment="Left" Height="23" Margin="192,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.244,-0.524"/>
        <TextBox x:Name="txtFonoContacto1" HorizontalAlignment="Left" Height="23" Margin="192,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFonoContacto2" HorizontalAlignment="Left" Height="23" Margin="192,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreServidor" HorizontalAlignment="Left" Height="23" Margin="192,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoServidor" HorizontalAlignment="Left" Height="23" Margin="192,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizarProveedor" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="96,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminarProveedor" Content="ELIMINAR" HorizontalAlignment="Left" Margin="192,376,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Source="/resources/logo.png" Margin="154,-19,150.2,293.2" />

    </Grid>
</mah:MetroWindow>
